<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">

.container{
	min-width: 1000px;
}

.divConvocatoria{
	float: left;
	padding: 20px;
}

.div1, .div2{
	border: 2px solid black;
	padding: 20px;
	margin: 20px;
}

.divCandidato{
	border: 2px solid black;
	width: 340px;
	margin-left: 50px;
	margin-top: 40px;
	float: left;
}

.divCandidato, .divConvocatoria{
	display: inline-block;
}

.divCandidato div{
	display: inline-block;
}

.divCandidato div input{
	width: 150px;
}

.inlineBlock div{
	display: inline-block;
}

.tablasCandidatos {
	margin-bottom: 20px;
	border: 1px solid black;
	font-size: 10px;
}

.tablasCandidatos th, td {
	padding-left: 10px;
	padding-right: 10px;
}

label{
	font-weight: bold;
	font-size: 0.7em;
}

input{
	display: block;
	max-width: 140px;
}

fieldset{
	width: 300px;
	margin: 5px auto;
	margin-bottom: 30px;
}

tr.selected{
	background-color: #DDFFEE;
}

</style>
</head>
<body>
<div th:replace="../fragments/navbar :: header"></div>

<div class="container">

	<a style="float: left;" th:href="@{/convocatorias}">Volver</a>
			
	<div class="divConvocatoria">
		
		<div class="div1">
			<form>
				<fieldset>
					<input type="radio" name="parametro" id="0">Todos</input>
					<input type="radio" name="parametro" th:each="parametro: ${listaParametros}" th:id="${parametro.id}" th:text="${parametro.nombre}"/>
				</fieldset>
			</form>
		</div>
		
		<div class="div2">
			<div>
				<h1>Todos</h1>
				<table class="tablasCandidatos">
						<thead>
							<tr>
								<th>ID</th>
								<th>Nombre</th>
								<th>Apellido 1</th>
								<th>Localidad</th>
								<th>Curriculum</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="curriculum: ${listaCurriculums}" th:attrappend="class=${(candidato != null) && (curriculum.candidato.id == candidato.id)}?@{selected}">
								<td><span th:text="${curriculum.candidato.id}"></span></td>
								<td><span th:text="${curriculum.candidato.nombre}"></span></td>
								<td><span th:text="${curriculum.candidato.apellido1}"></span></td>
								<td><span th:text="${curriculum.candidato.localidad.nombre + ' (' +curriculum.candidato.localidad.provincia.nombre + ')'} "></span></td>
								<td>
									<span th:if="${curriculum.candidato.curriculum != null}">
										<span th:text="${curriculum.candidato.curriculum.nombre}"></span>
									</span>
								</td>
								<td><a th:href="@{/convocatoria/} + ${convocatoria.id} + @{/candidatos/} + ${curriculum.candidato.id}">Ver -></a></td>
								<td><a th:href="@{/convocatoria/} + ${convocatoria.id} + @{/candidatos/} + ${curriculum.candidato.id} + @{/entrevista/nueva}">Entrevistar</a></td>
							</tr>
		
						</tbody>
		
		
					</table>
			</div>
		</div>
		</div>
		
		
	
		
	
	<!---------- DIV CANDIDATO ---------->
	
	<div th:if="${candidato != null}" class="divCandidato">
		
		<a th:href="@{/convocatoria/} + ${convocatoria.id} + @{/candidatos}">Cerrar</a>
		<fieldset>
		    <legend>Información Personal</legend>
		    <div>
				<label>Nombre</label>
				<input disabled th:field="${candidato.nombre}"></input>
			</div>
			
			<div>
				<label>Apellido</label>
				<input disabled th:field="${candidato.apellido1}"></input>
			</div>
			
			<div>
				<label>Correo</label>
				<input disabled th:field="${candidato.correo}"></input>
			</div>
			
			<div>
				<label>Telefono</label>
				<input disabled th:field="${candidato.telefono}"></input>
			</div>
	 	</fieldset>
	  
	  <fieldset th:if="${listaCurriculumParametros != null}">
		  <legend>Información curriculum</legend>
		  <table>
		  	<thead>
		  		<tr>
		  			<th></th>
		  			<th></th>
		  		<tr>
		  		<tr th:each="currPar : ${listaCurriculumParametros}">
		  			<td><label th:text="${currPar.parametro.nombre}"></label></td>
					<td><progress th:value="${currPar.valoracion}" max="10"> 32% </progress></td>
		  		</tr>
		  	<thead>
		  </table>
	  </fieldset>
	  <h10 th:if="${listaCurriculumParametros == null}">**Éste usuario no tiene curriculum asociado</h10>
		
	</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>